﻿<?xml version="1.0" encoding="utf-8"?><Database Name="WebSite" Class="TemperaturDataClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=NORDSKJAERET;Initial Catalog=WebSite;Persist Security Info=True;User ID=sa" SettingsObjectName="DataContext.Properties.Settings" SettingsPropertyName="WebSiteConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="Environment.Sensor" Member="Sensors">
    <Type Name="Sensor">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Navn" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Beskrivelse" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Association Name="Sensor_Temperatur" Member="Temperaturs" ThisKey="ID" OtherKey="SensorID" Type="Temperatur" />
    </Type>
  </Table>
  <Table Name="Environment.Temperatur" Member="Temperaturs">
    <Type Name="Temperatur">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="SensorID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Tid" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="Verdi" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Association Name="Sensor_Temperatur" Member="Sensor" ThisKey="SensorID" OtherKey="ID" Type="Sensor" IsForeignKey="true" />
    </Type>
  </Table>
</Database>