﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="websiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="sensor">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="navn" Type="nvarchar(max)" />
          <Property Name="beskrivelse" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="temperatur">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="sensorID" Type="int" />
          <Property Name="tid" Type="datetime" />
          <Property Name="verdi" Type="float" />
        </EntityType>
        <Association Name="FK_temperatur_sensor1">
          <End Role="sensor" Type="Self.sensor" Multiplicity="0..1" />
          <End Role="temperatur" Type="Self.temperatur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sensor">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="temperatur">
              <PropertyRef Name="sensorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="websiteModelStoreContainer">
          <EntitySet Name="sensor" EntityType="Self.sensor" Schema="environment" store:Type="Tables" />
          <EntitySet Name="temperatur" EntityType="Self.temperatur" Schema="environment" store:Type="Tables" />
          <AssociationSet Name="FK_temperatur_sensor1" Association="Self.FK_temperatur_sensor1">
            <End Role="sensor" EntitySet="sensor" />
            <End Role="temperatur" EntitySet="temperatur" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="websiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="sensor">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="navn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="beskrivelse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="temperaturs" Relationship="Self.FK_temperatur_sensor1" FromRole="sensor" ToRole="temperatur" />
        </EntityType>
        <EntityType Name="temperatur">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="sensorID" Type="Int32" />
          <Property Name="tid" Type="DateTime" Precision="3" />
          <Property Name="verdi" Type="Double" />
          <NavigationProperty Name="sensor" Relationship="Self.FK_temperatur_sensor1" FromRole="temperatur" ToRole="sensor" />
        </EntityType>
        <Association Name="FK_temperatur_sensor1">
          <End Role="sensor" Type="Self.sensor" Multiplicity="0..1" />
          <End Role="temperatur" Type="Self.temperatur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sensor">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="temperatur">
              <PropertyRef Name="sensorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="websiteEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="sensors" EntityType="Self.sensor" />
          <EntitySet Name="temperaturs" EntityType="Self.temperatur" />
          <AssociationSet Name="FK_temperatur_sensor1" Association="Self.FK_temperatur_sensor1">
            <End Role="sensor" EntitySet="sensors" />
            <End Role="temperatur" EntitySet="temperaturs" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="websiteModelStoreContainer" CdmEntityContainer="websiteEntities">
          <EntitySetMapping Name="sensors">
            <EntityTypeMapping TypeName="websiteModel.sensor">
              <MappingFragment StoreEntitySet="sensor">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="navn" ColumnName="navn" />
                <ScalarProperty Name="beskrivelse" ColumnName="beskrivelse" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="temperaturs">
            <EntityTypeMapping TypeName="websiteModel.temperatur">
              <MappingFragment StoreEntitySet="temperatur">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="sensorID" ColumnName="sensorID" />
                <ScalarProperty Name="tid" ColumnName="tid" />
                <ScalarProperty Name="verdi" ColumnName="verdi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>